# SuitmediaMinggu1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steve/tessuitmediaandroid/: EnterNameActivity.java  EventActivity.java  GuestActivity.java  MainMenuActivity.java  dataStructureEvent.java  dataStructureGuest.java  rowEventList.java  rowGuestList.java
app/src/main/java/com/example/steve/tessuitmediaandroid/API/: peopleInterfaceAPI.java
app/src/main/java/com/example/steve/tessuitmediaandroid/Fragment/: FragmentContainer.java
app/src/main/java/com/example/steve/tessuitmediaandroid/model/: ListPersonGuestModel.java  PersonGuestModel.java
app/src/main/res/layout/: activity_enter_name.xml  activity_event.xml  activity_main_menu.xml  activity_row_event_list.xml  activity_row_guest_list.xml
app/src/main/res/layout-v21/: activity_event.xml
app/src/main/res/menu/: menu_event.xml  menu_fragment_container.xml
app/src/main/res/values/: strings.xml  styles.xml
